# specialitiesApi

./: build.gradle
src/main/java/com/clubes/especialidades/api/: ApiSpecialtiesApplication.java
src/main/java/com/clubes/especialidades/api/config/: ApiKeyAuthFilter.java  DbInit.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/clubes/especialidades/api/controller/: AreaController.java  AreaControllerImpl.java  AuthController.java  AuthControllerImpl.java  RegionController.java  RegionControllerImpl.java  RequirementController.java  RequirementControllerImpl.java  SpecialityController.java  SpecialityControllerImpl.java
src/main/java/com/clubes/especialidades/api/dao/: Area.java  Region.java  Requirement.java  Speciality.java  SpecialityCSV.java
src/main/java/com/clubes/especialidades/api/dao/sec/: ApiKey.java  LoginRequest.java  User.java
src/main/java/com/clubes/especialidades/api/repository/: ApiKeyRepo.java  AreaRepo.java  RegionRepo.java  RequirementRepo.java  SpecialityRepo.java  UserRepo.java
src/main/java/com/clubes/especialidades/api/service/: ApiKeyService.java  ApiKeyServiceImpl.java  AreaService.java  AreaServiceImpl.java  CsvReaderService.java  CustomUserDetailsService.java  JwtTokenProvider.java  RegionService.java  RegionServiceImpl.java  RequirementService.java  RequirementServiceImpl.java  SpecialityService.java  SpecialityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/clubes/especialidades/api/utils/: Constants.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/clubes/especialidades/api/: ApiSpecialtiesApplicationTests.java
